<publishData>
  <publishProfile profileName="os-qna-lite-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="os-qna-lite-bot.scm.azurewebsites.net:443" 
    msdeploySite="os-qna-lite-bot" userName="$os-qna-lite-bot" 
    userPWD="X7tFryx23vH6WGPDy73w9BnnifWJ2rH93evczvErbcLxQHGBytt3Kg1W62t0" 
    destinationAppUrl="http://os-qna-lite-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>